<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/job_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextJobPosition"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/hint_jobtitle"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="@+id/textViewJobTitle"
            app:layout_constraintStart_toEndOf="@+id/textViewJobTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewJobTitle" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/post_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextJobPosition" />

        <TableLayout
            android:id="@+id/tableLayoutCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            app:layout_constraintStart_toEndOf="@+id/textViewCategory"
            app:layout_constraintTop_toTopOf="@+id/textViewCategory">

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxSoftware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/cat_software" />

                <CheckBox
                    android:id="@+id/checkBoxSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/cat_sales" />

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxFnB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_food_beverage" />

                <CheckBox
                    android:id="@+id/checkBoxNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/cat_network" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_account" />

                <CheckBox
                    android:id="@+id/checkBoxEngineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_engineering" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxCustomerService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_customer_service" />

                <CheckBox
                    android:id="@+id/checkBoxWarehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_warehouse" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxSecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_security" />

                <CheckBox
                    android:id="@+id/checkBoxOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_office" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutCategory" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            app:layout_constraintStart_toEndOf="@+id/textViewGender"
            app:layout_constraintTop_toTopOf="@+id/textViewGender">


            <RadioButton
                android:id="@+id/radioButtonPreferNoGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefer_not_to_mention"
                app:layout_constraintStart_toEndOf="@+id/textViewGender"
                app:layout_constraintTop_toTopOf="@+id/textViewGender" />

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/male"
                app:layout_constraintStart_toStartOf="@+id/radioButtonPreferNoGender"
                app:layout_constraintTop_toBottomOf="@+id/radioButtonPreferNoGender" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/female"
                app:layout_constraintStart_toStartOf="@+id/radioButtonMale"
                app:layout_constraintTop_toBottomOf="@+id/radioButtonMale" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TableLayout
            android:id="@+id/tableLayoutLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLanguage"
            app:layout_constraintTop_toTopOf="@+id/textViewLanguage">

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxMalay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/malay" />

                <CheckBox
                    android:id="@+id/checkBoxEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxTamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tamil" />

                <CheckBox
                    android:id="@+id/checkBoxChinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chinese" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/textViewReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/requirement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutLanguage" />

        <EditText
            android:id="@+id/editTextRequirement"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/hint_requirement"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewReq"
            app:layout_constraintTop_toTopOf="@+id/textViewReq" />

        <TextView
            android:id="@+id/textViewMinSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/minimum_salary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRequirement" />

        <EditText
            android:id="@+id/editTextMinSalary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/textViewMinSalary"
            app:layout_constraintTop_toTopOf="@+id/textViewMinSalary" />

        <TextView
            android:id="@+id/textViewMaxSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/maximum_salary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMinSalary" />

        <EditText
            android:id="@+id/editTextMaxSalary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/textViewMaxSalary"
            app:layout_constraintTop_toTopOf="@+id/textViewMaxSalary" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="@string/post_job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMaxSalary" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:text="@android:string/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMaxSalary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>